data\_api package
=================

Submodules
----------

data\_api.dfs\_archive\_api module
----------------------------------

.. automodule:: data_api.dfs_archive_api
   :members:
   :undoc-members:
   :show-inheritance:

data\_api.dfs\_file\_query\_api module
--------------------------------------

.. automodule:: data_api.dfs_file_query_api
   :members:
   :undoc-members:
   :show-inheritance:

data\_api.dfs\_ingestion\_api module
------------------------------------

.. automodule:: data_api.dfs_ingestion_api
   :members:
   :undoc-members:
   :show-inheritance:

data\_api.dfs\_visualization\_api module
----------------------------------------

.. automodule:: data_api.dfs_visualization_api
   :members:
   :undoc-members:
   :show-inheritance:

data\_api.pipeline\_api module
------------------------------

.. automodule:: data_api.pipeline_api
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: data_api
   :members:
   :undoc-members:
   :show-inheritance:
