.. DFS Data Pipeline Library documentation master file, created by
   sphinx-quickstart on Tue Sep 15 15:40:46 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to DFS Data Pipeline Library's documentation!
=====================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   modules


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
